<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Tomasz Chromy – Freelance Web Developer & Junior Programmer</title>

  <meta
    name="description"
    content="Freelance web developer and junior programmer. I design and build business websites, e-commerce shops and landing pages with clear structure, fast performance and long-term maintainability."
  />

  <!-- ============================= -->
  <!-- FAVICON (Vite domyślny, możesz podmienić plik) -->
  <!-- ============================= -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <!-- ============================= -->
  <!-- Open Graph -->
  <!-- ============================= -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Tomasz Chromy – Freelance Web Developer" />
  <meta
    property="og:description"
    content="Websites that look good and work for your business – fast, clean and maintainable projects."
  />
  <meta property="og:url" content="https://tomaszchromy.com" />
  <meta property="og:image" content="https://tomaszchromy.com/og-image.jpg" />

  <!-- ============================= -->
  <!-- Twitter Cards -->
  <!-- ============================= -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Tomasz Chromy – Freelance Web Developer" />
  <meta
    name="twitter:description"
    content="Freelance web developer building business websites, e-commerce shops and landing pages."
  />
  <meta name="twitter:image" content="https://tomaszchromy.com/og-image.jpg" />

  <!-- ============================= -->
  <!-- Schema.org / JSON-LD -->
  <!-- ============================= -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Tomasz Chromy",
      "url": "https://tomaszchromy.com",
      "jobTitle": "Freelance Web Developer & Junior Programmer",
      "sameAs": [
        "https://github.com/TomaszChromy"
      ],
      "description": "Freelance web developer focused on business websites, landing pages and e-commerce projects.",
      "knowsAbout": [
        "Web development",
        "E-commerce websites",
        "Business websites",
        "Landing pages",
        "Frontend development"
      ]
    }
  </script>

  <!-- React + Vite entry -->
  <script type="module" crossorigin src="/assets/index-j4O5iiDS.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DRXbTdmx.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
